<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Watch Spot</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="/css/header.css" />
</head>

<body>
    <!-- header section -->
    <header class="main-header">
        <div class="header-container">
            <nav class="nav-list">
                <a class="logo">
                    <svg width="19" height="19">
                        <use href="./images/svg/logo.svg#logo"></use>
                    </svg>
                </a>
                <ul class="header-menu">
                    <li>
                        <a href="">ABOUT US</a>
                    </li>
                    <li>
                        <a href="">CATALOG</a>
                    </li>
                    <li>
                        <a href="">SALE</a>
                    </li>

                </ul>
            </nav>
            <address class="address">
                <a href="">+380 (68) 443-94-26</a>
            </address>
        </div>
    </header>
</body>

</html>